.ride-container
  .map-container
    = react_component("RiderMap", {token: ENV['MAPBOX_TOKEN']} )
  .ride-input
    .field
      .control
        input.input type="text" placeholder="Enter pickup here"
        input.input type="text" placeholder="Enter destination here"
  = link_to('Logout', destroy_user_session_path, method: :delete, class: "logout-btn")
