div Ride Request Page
= react_component("RiderMap")
div.ride-input
  .field
    .control
      input.input type="text" placeholder="Enter pickup here"
      input.input type="text" placeholder="Enter destination here"
= link_to('Logout', destroy_user_session_path, method: :delete)
